body
	background-image: url("../images/bg-img.png")
.wrap
	width: $width
	margin: 0 auto

.topbar
	background-color: #fff
	border-top-style: solid
	border-top-width: 3px
	border-top-color: #99b92a
	color: #9f9f9f
	font-size: xx-small
	line-height: 28px
	overflow: auto
.topbar-left
	float: left	
	p
		float: left
		margin-right: 5px
		span
				color: $hot-color
				margin-left: 5px
	ul
		margin-right: 48px
		float: left
		overflow: hidden
		height: 28px
		li
			color: $hot_color
.topbar-right
	float: right
	li
		float: right
		span
  			margin-left: 10px
		a
			color: #9f9f9f
			margin-left: 10px
			:hover
				color: $hot_color
header
	h1 a
		display: block
		+bg('logo.png')
