.slide_wrap
	width: 100%
	min-height: 420px
	margin: 0 auto
	overflow: hidden

.iosslider
	position: relative
	top: 0
	left: 0
	overflow: hidden
	width: 1180px
	height: 420px
	margin: 0 auto

.iosslider .slider 
	width: 100%
	height: 100%


.iosslider .slider .slide 
	float: left
	width: 1180px
	height: 420px

.prevButton 
	left: 50px
	background: url(../images/btn_slideShow.png) no-repeat 0px 2px

.nextButton 
	right: 50px
	background: url(../images/btn_slideShow.png) no-repeat -82px 2px

.btn_Slide
	position: absolute
	top: 480px
	width: 84px
	height: 84px
	border-radius: 90px
	z-index: 99
	&:hover
		background-color: rgba(255,255,255, 0.5)


